# Boro_POS

./: BoroPOS.slnx  README.md
BoroPOS/: App.xaml  App.xaml.cs  BoroPOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
BoroPOS/Data/: BoroContext.cs
BoroPOS/Models/: Almacen.cs  Categoria.cs  CorteCaja.cs  DetalleVenta.cs  Empleado.cs  EmpleadoSucursal.cs  Ingrediente.cs  IngredienteAlmacen.cs  MovimientoAlmacen.cs  Negocio.cs  Producto.cs  Receta.cs  Sucursal.cs  Terminal.cs  Turno.cs  Venta.cs
BoroPOS/Services/: EmpleadoService.cs  NegocioService.cs
BoroPOS/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  POSWindow.xaml  POSWindow.xaml.cs
